<?php
/*
 * This page is optmized by Chetu
 * @author  Chetu
 * @updated 07122017
 * @extra mandatoy fields for shipper in the form is implemented last
 *
 */
$shipperAccess = 0;
if ($_SESSION['member']['access_shippers'] == 1 || $_SESSION['member']['parent_id'] == $_SESSION['member_id']) {
    $shipperAccess = 1;
}
?>

<script type="text/javascript" src="<?php echo SITE_IN ?>jscripts/jquery.ajaxupload.js"></script>
<script type="text/javascript" src="<?php echo SITE_IN ?>jscripts/dropzone.js"></script>
<link href="<?php echo SITE_IN ?>application/assets/css/dropzone.css" type="text/css" rel="stylesheet"/>
<script>
    function sendToQuickbook(type) {
        //$('body').nimbleLoader('show');
        $.ajax({
                    type: 'POST',
                    url: BASE_PATH+'application/ajax/accounts.php',
                    dataType: 'json',
                    data: {
                            id: <?=get_var("id")?>,
                            type:type,
                            action: "createCustomerVendorQuickbook"
                },
                success: function(res) {
                if (res.success) {
                alert('Account Request Success.');
                } else {
                alert('Account Request Failed.');
                }
                },
                failed: function(res) {
                alert('Account Request Failed.');
                },
                complete: function(res) {
                ////$//$('body').nimbleLoader('hide');;
                }
        });
    }
</script>

<?php
if (isset($_GET['id']) && $_GET['id'] > 0) {
    include TPL_PATH . "accounts/accounts/menu_details.php";
} else {
    include TPL_PATH . "accounts/accounts/menu.php";
}
?>

<strong>Complete the form below and click "Save" when finished.</strong>
<div align="right" style="clear:both; padding-bottom:5px; padding-top:5px;">

    <img style="vertical-align:middle;" src="<?=SITE_IN?>images/icons/back.png" alt="Back" width="16" height="16" />

    <?php
if ($_SESSION['member']['parent_id'] == $_SESSION['member_id']) {
    ?>
    <a href="<?=getLink("accounts")?>">&nbsp;Back to the list</a>
    <?php
} else {
    ?>
    <a href="<?=getLink("accounts", "shippers")?>">&nbsp;Back to the list</a>
    <?php
}
?>
</div>

<form action="<?php echo getLink("accounts", "edit", "id", get_var("id")) ?>" method="post" id="account_edit_form" enctype="multipart/form-data">
<?php echo formBoxStart("Account Status") ?>
    <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0">
                    <tr><td>@status@</td></tr>
                    <tr><td>@rating@ &nbsp;&nbsp;&nbsp; @donot_dispatch@</td></tr>
                    <tr>
                        <td><span class="required">*</span>Type:</td>
                        <td>
                            @is_carrier@ &nbsp;&nbsp;&nbsp;&nbsp;
                            @is_shipper@ &nbsp;&nbsp;&nbsp;&nbsp;
                            @is_location@ &nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0">
                    <tr><td valign="top">@notes@</td></tr>
                </table>
            </td>
        </tr>
    </table>
<?php echo formBoxEnd() ?>
<br>
<div  id="acctableinfo">
<?php echo formBoxStart("Account Information") ?>
    <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0">
                    <tr>
                        <td>
                            <label for="company_name">Company Name: <span class="required" id="companyNameAstrik">*</span></label>
                        </td>
                        <td>
                            <input name="company_name" type="text" maxlength="255" class="form-box-textfield" id="company_name" value="" />
                        </td>
                    </tr>
                    <tr id="first_name_tr" style="display:none;">
                        <td>
                            <label for="cp_login_banner">CP Login Banner:<span class="required">*</span></label>
                        </td>
                        <td>
                            <input name="cp_login_banner" type="file" class="form-box-textfield" id="cp_login_banner"/>
                            <br><br>
                            <?php
                                echo $this->login_banner == null ? 'No Image Uploaded' : '<a href="/uploads/CP_Login_Banners/'.$this->login_banner.'" target="_blank">Click Here to View</a>'
                            ?>
                        </td>
                    </tr>

                    <tr id="first_name_tr" style="display:none;"><td><label for="first_name">First Name:<span class="required">*</span></label></td><td><input name="first_name" type="text" maxlength="50" class="form-box-textfield" id="first_name" value="" /></td></tr>
                    <tr id="last_name_tr" style="display:none;"><td><label for="last_name">Last Name:<span class="required">*</span></label></td><td><input name="last_name" type="text" maxlength="50" class="form-box-textfield" id="last_name" value="" /></td></tr>
                    <tr id="ins_iccmc_tr"><td>@insurance_iccmcnumber@</td></tr>
                    <tr id="tax_id_num_tr"><td>@tax_id_num@</td></tr>

                    <tr><td>@contact_name1@</td></tr>
                    <tr><td>@contact_name2@</td></tr>
                    <tr><td><label for="phone1">Phone 1:<span class="required">*</span></label></td><td><input class="phone form-box-textfield" name="phone1" type="text" maxlength="100" id="phone1" value="" /></td></tr>
                    <tr><td>@phone2@</td></tr>
                    <tr><td>@cell@</td></tr>
                    <tr><td>@fax@</td></tr>
                    <tr><td><label for="email">Email:<span class="required">*</span></label></td><td><input name="email" type="text" maxlength="255" class="form-box-textfield" id="email" value="" /></td></tr>
                    <tr>
                        <td>Email Option:</td>
                        <td>
                            <span style="font-weight: bold;" class="hint--bottom hint--rounded hint--bounce" data-hint="Please select this option to remove this account from all mailing lists">
                                @unsubscribe@&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0">
                    <tr id="location_type_tr"><td>@location_type@</td></tr>
                    <tr id="carrier_type_tr"><td>@carrier_type@</td></tr>
                    <tr id="shipper_type_tr"><td><label for="shipper_type"><span class="required">*</span>Shipper Type:</label></td><td><select style="width:221px;" name="shipper_type" class="form-box-combobox" id="shipper_type"><option value="" selected="selected">--Select one--</option><option value="Residential">Residential</option><option value="Commercial">Commercial</option></select></td></tr>
                    <tr id="hours_of_operation_tr"><td>@hours_of_operation@</td></tr>
                    <tr id="referred_by_tr">
                        <td>
                            <label for="referred_id">
                                Source:<span class="required">*</span>
                            </label>
                        </td>
                        <td>
                            <select tabindex="55" name="referred_id" class="form-box-combobox" id="referred_id">
                                <option value="" selected="selected">Select One</option>
                                <option value="5">YP.com</option><option value="6">Google.com</option>
                                <option value="7">Criaglist.com</option><option value="8">Walk-in</option>
                                <option value="9">Repeat Customer</option>
                                <option value="12">Customer Referral</option>
                                <option value="15">OVE.com</option>
                                <option value="16">Carmax.com</option>
                                <option value="17">Rite Way House Acct</option>
                                <option value="18">Rite Way Main Website</option>
                                <option value="21">Self Front</option>
                                <option value="22">Fronter-Susie</option>
                                <option value="24">Fronter - Pam</option>
                                <option value="25">Trade Show</option>
                                <option value="26">Gateway Classics</option>
                                <option value="30">test</option>
                                <option value="53">AutoTrader.com</option>
                                <option value="54">Cars.com</option>
                                <option value="71">eMail Blast</option>
                                <option value="72">Fronter - Miele</option>
                                <option value="73">Fronter - Ricardo</option>
                                <option value="74">Fronter - Luis</option>
                                <option value="75">Fronter - Javier</option>
                                <option value="76">Fronter - John Delgado</option>
                                <option value="77">Fronter - Juan Urzola</option>
                                <option value="78">Streetside Classics DFW</option>
                                <option value="79">Streetside Classics FL</option>
                                <option value="80">Streetside Classics NC</option>
                                <option value="81">Fronter - Jose Blanch</option>
                                <option value="83">CallShaper - List 1</option>
                                <option value="84">AuctionTime.com</option>
                                <option value="85">DependableRelocation.com</option>
                                <option value="86">DiscountCarShippers.com</option>
                                <option value="87">FoodTruckTransport.com</option>
                                <option value="88">HeavyHauling.com</option>
                                <option value="89">LowPriceAutoTransport.com</option>
                                <option value="90">MobileFoodTruckNews.com</option>
                                <option value="91">NeedaHauler.com</option>
                                <option value="92">Quotes Main Toll Free</option>
                                <option value="93">Rock&Dirt.com</option>
                                <option value="94">State Wide Websites</option>
                                <option value="95">Wheeler Dealer</option>
                                <option value="96">ASQ</option>
                                <option value="97">Fronter - BillieJean</option>
                                <option value="98">Fronter - Leighann</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td>@address1@</td></tr>
                    <tr><td>@address2@</td></tr>
                    <tr><td><span id="r1" class="required">*</span>@city@</td></tr>
                    <tr id="st"><td><span id="r2" class="required">*</span>@state@</td></tr>
                    <tr style="display:none;" id="st_other"><td><span id="r3" class="required">*</span>@state_other@</td></tr>
                    <tr><td><span id="r4" class="required">*</span>@zip_code@</td></tr>
                    <tr><td><span id="r5" class="required">*</span>@country@</td></tr>

                </table>
            </td>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0" id="col-3">
                    <tr><td colspan="2"><span style="font-weight: bold;" class="hint--top hint--rounded hint--bounce" data-hint="The system will use this address to print all checks to this account">@print_check@</span></td></tr>
                    <tr><td>@print_name@</td></tr>
                    <tr><td>@print_address1@</td></tr>
                    <tr><td>@print_address2@</td></tr>
                    <tr><td><span id="r1" class="required">*</span>@print_city@</td></tr>
                    <tr id="st"><td><span id="r2" class="required">*</span>@print_state@</td></tr>
                    <tr style="display:none;" id="st_other"><td><span id="r3" class="required">*</span>@print_state_other@</td></tr>
                    <tr><td><span id="r4" class="required">*</span>@print_zip_code@</td></tr>
                    <tr><td><span id="r5" class="required">*</span>@print_country@</td></tr>
                </table>
            </td>
        </tr>
    </table>
    <?php echo formBoxEnd() ?>
</div>
<br>

    <?php
if ($this->accountType == "Shipper" && $_SESSION['parent_id'] == 1) {?>
<br>
<div id="user_com_div">
    <?php echo formBoxStart("User/Salesman Commission Information") ?>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="ShppierComs" >

        <tr>
            <td>&nbsp;</td>
            <td align="right">
                <?php if ($this->accountType == "Shipper" && $_SESSION['member_id'] == 1) {?>
                <?php echo functionButton("Reassign Account", "manageSalesrep()") ?>
                <?php }?>
            </td>
        </tr>

    </table>
    <br>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="grid">
        <tr class="grid-head">
            <td class="grid-head-left">Num</td>
            <td class="grid-head-left">Shipper</td>
            <td>Salesman</td>
            <td>Reffered By</td>
            <td>Commission</td>
            <td>Primary</td>
            <td width="60" class="grid-head-right" colspan="3">Actions</td>
        </tr>

        <?php if (count($this->commissionData) > 0) {?>
        <?php foreach ($this->commissionData as $i => $commission) {?>

        <tr class="grid-body<?php echo ($i == 0 ? " first-row" : "") ?>" id="row-<?php echo $commission['id'] ?>">
            <td>
                <?php echo $i + 1; ?>
            </td>
            <td>
                <?php echo htmlspecialchars($commission['company_name']); ?>
            </td>
            <td>
                <?php echo htmlspecialchars($commission['contactname']); ?>

            </td>
            <td><?php echo htmlspecialchars($commission['reffered_by']); ?></td>
            <td><?php echo htmlspecialchars($commission['commision']); ?></td>
            <td>
                <?php
if ($commission['primary'] == 1) {
    ?>
                <b style="color:red;font-size:20px;">&radic;</b>
                <?php
} else {
    ?>
                <b>X</b>
                <?php }?>
            </td>

            <td style="width: 16px;"><?php echo editIcon(getLink("accounts", "shippersCommEdit", "id", $commission['id'], "shipper", get_var("id"))) ?></td>
            <td style="width: 16px;" class="grid-body-right"><?php echo deleteIcon(getLink("accounts", "shippersCommDelete", "id", $commission['id']), "row-" . $commission['id']) ?></td>
        </tr>
        <?php }?>
        <?php } else {?>
        <tr class="grid-body first-row" id="row-">
            <td align="center" colspan="9">No records found.</td>
        </tr>
        <?php }?>
    </table>
    <?php echo formBoxEnd() ?>
</div>
      <?php }?>
<div id="ins_div" style="display:none;">
    <?php echo formBoxStart("Insurance Information") ?>
    <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0">
                    <tr><td>@insurance_companyname@</td></tr>
                    <tr><td>@insurance_address@</td></tr>
                    <tr><td>@insurance_phone@</td></tr>
                    <tr id="ins_holder_tr"><td>@insurance_holder@</td></tr>
                    <tr id="ins_insured_tr"><td>@insurance_insured@</td></tr>
                    <tr id="ins_contract_tr"><td>@insurance_contract@</td></tr>
                </table>
            </td>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0">
                    <tr><td>@insurance_agentname@</td></tr>
                    <tr><td>@insurance_agentphone@</td></tr>
                    <tr><td>@insurance_policynumber@</td></tr>
                    <tr id="ins_contract_tr"><td>@insurance_liability_amount@</td></tr>
                    <tr id="ins_contract_tr"><td>@insurance_coverage@</td></tr>
                    <tr id="ins_contract_tr"><td>@insurance_cargo_deductible@</td></tr>

                </table>
            </td>
            <td valign="top">
                <table cellpadding="0" cellspacing="10" border="0">
                    <tr>
                        <td colspan="2" style="border-bottom:1px solid #cccccc;">
                            <div>
                                <ul class="files-list" id="cat">
                                    <?php if (isset($this->files) && count($this->files)) {?>
                                    <?php foreach ($this->files as $file) {?>
                                    <li id="file-<?php echo $file['id'] ?>">
                                        <?php print Account::$ins_tupe_name[$file['insurance_type']] . ": ";?>
                                        <?php echo $file['img'] ?>
                                        <a href="<?php echo getLink("accounts", "getdocs", "id", $file['id'], "type", 1) ?>"><b>View</b> <?php echo date("m/d/y", strtotime($file['insurance_expirationdate'])) ?></a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" onclick="return deleteFile('<?php echo getLink("accounts", "delete-file"); ?>', <?php echo $file['id']; ?>);">
                                            <img src="<?=SITE_IN?>images/icons/delete.png" alt="delete"  style="vertical-align:middle;" width="16" height="16"/>
                                        </a>
                                    </li>
                                    <?php }?>
                                    <?php } else {?>
                                    <li id="nodocs">No insurance documents.</li>
                                    <?php }?>
                                </ul>
                            </div>
                            <div style="height: 20px;">
                                <img id="upload_process" src="<?=SITE_IN?>images/uploading_file.gif" alt="uploading..." style="display: none;"/>
                            </div>
                        </td>
                    </tr>
                    <tr><td>@insurance_type@</td></tr>
                    <tr><td>@insurance_expirationdate@</td></tr>
                    <tr>
                </table>
                <table>
                    <tr>
                        <td action="#" id="dropzdoc" class="dropzone" style="width: 229px;line-height: 16px;"></td>
                    </tr>
                </table>
        </tr>
    </table>
    <?php echo formBoxEnd() ?>
</div>
<br>
<div style="width:100%;">
    <div style="width:40%;float:left;">
        <div style="width:60%;float:right;">
            <?php echo submitButtons(getLink("accounts"), "Save") ?>
        </div>
    </div>
    <?php if ($_SESSION['member']['parent_id'] == 1) {?>
        <div id="customer_quickbook" <?php if ($this->accountType == "Shipper") {} else {?>style="display:none;" <?php }?> >
            <div style="width:23%;float:right;" >
                <?php echo functionButton('Fix Customer to Create in Quickbook', 'sendToQuickbook(\'4\')'); ?>
            </div>
            <div style="width:18%;float:right;"  >
                <?php echo functionButton('Sync Customer in Quickbook', 'sendToQuickbook(\'5\')'); ?>
            </div>
            <div style="width:18%;float:right;"  >
                <?php echo functionButton('Create Customer in Quickbook', 'sendToQuickbook(\'1\')'); ?>
            </div>
        </div>
        <div id="vendor_quickbook" <?php if ($this->accountType == "Carrier") {} else {?>style="display:none;" <?php }?> >
            <div style="width:25%;float:right;" class="createQB">
                <?php echo functionButton('Fix Vendor to Create in Quickbook', 'sendToQuickbook(\'3\')'); ?>
            </div>
            <div style="width:15%;float:right;" class="createQB">
                <?php echo functionButton('Sync Vendor in Quickbook', 'sendToQuickbook(\'6\')'); ?>
            </div>
            <div style="width:15%;float:right;" class="createQB">
                <?php echo functionButton('Create Vendor in Quickbook', 'sendToQuickbook(\'2\')'); ?>
            </div>
        </div>
    <?php }?>
</div>

</form>
<script type="text/javascript">

    $(function(){
        function checkCountry(){
            if ($("#country").val() == "US"){
                $("#st_other").hide();
                $("#st").show();
            }else{
                $("#st").hide();
                $("#st_other").show();
            }
        }

        function checkType(){
            if ($('#is_location').is(':checked')){
                $("#r1,#r2,#r3,#r4,#r5").show();
            }else{
                $("#r1,#r2,#r3,#r4,#r5").hide();
            }
        }

        function checkFLNames(){
            if ($('#is_shipper').is(':checked')){
                $("#first_name_tr,#last_name_tr,#tax_id_num_tr").show();
                $("#shipper_rt").hide();
            }else{
                $("#first_name_tr,#last_name_tr,#tax_id_num_tr").hide();
                $("#shipper_rt").show();
            }
        }

        function checkInsFields(){
            if ($('#is_carrier').is(':checked')){
                $("#ins_holder_tr").show();
                $("#ins_insured_tr").show();
                $("#ins_contract_tr").show();
                $("#ins_iccmc_tr").show();
            }else{
                $("#ins_holder_tr").hide();
                $("#ins_insured_tr").hide();
                $("#ins_contract_tr").hide();
                $("#ins_iccmc_tr").hide();
            }
        }

        function checkInsurance(){
                $("#ins_div").show();
        }

        function notselected(){
                if(!($('#is_carrier').is(':checked'))&& !($('#is_location').is(':checked'))&& !($('#is_shipper').is(':checked'))){
                        $('#acctableinfo').hide();
                        $("#ins_div").hide();
                }
                if(!($('#is_location').is(':checked'))){
                        $("#ins_div").hide();
                }
                if(!($('#is_shipper').is(':checked'))){
                        $("#ins_div").hide();
                }
                if($('#is_carrier').is(':checked')){
                        $("#ins_div").show();
                }
        }

        function typesNames(){
            if ($('#is_location').is(':checked')){
                $("#location_type_tr").show();
                $("#first_name_tr").hide();
                $("#last_name_tr").hide();
                $("#tax_id_num_tr").hide();
                $("#tax_id_num_tr").hide();
                $("#ins_iccmc_tr").hide();
                $("#customer_quickbook").hide();
                $("#vendor_quickbook").hide();
            }else{
                $("#location_type_tr").hide();
            }
            if ($('#is_carrier').is(':checked')){
                $("#carrier_type_tr").show();
                $("#first_name_tr").hide();
                $("#last_name_tr").hide();
                $("#tax_id_num_tr").hide();
                $("#customer_quickbook").hide();
                $("#vendor_quickbook").show();
            }else{
                $("#carrier_type_tr").hide();
            }
            if ($('#is_shipper').is(':checked')){
                $("#shipper_type_tr").show();
                $("#ins_iccmc_tr").hide();
                $("#vendor_quickbook").hide();
                $("#customer_quickbook").show();
            }else{
                $("#shipper_type_tr").hide();
            }
            if ($('#is_shipper').is(':checked')){
                $("#referred_by_tr").show();
            }else{
                $("#referred_by_tr").hide();
            }
        }

        $("#country").change(function(){
            checkCountry();
        });

        $("#is_location").click(function(){
            if($(this).is(':checked')){
                    $('#is_carrier,#is_shipper').attr('checked', false);
                    $('#acctableinfo').show();
                    $("#ins_div").hide();
                    $("#user_com_div").hide();
                    checkType();
                    typesNames();
            }else{
                    $('#acctableinfo').hide();
                    $("#user_com_div").hide();

            }
        });
        $("#is_carrier").click(function(){
            if(!($('#shipper_type_tr,#location_type_tr').is(':visible'))&& !($(this).is(':checked'))){
                   $('#acctableinfo').hide();
                   $("#ins_div").hide();
                   $("#user_com_div").hide();
                   $('#is_location,#is_shipper').attr('checked', false);
            }else{
                   $('#is_location,#is_shipper').attr('checked', false);
                   $("#user_com_div").hide();
                   $('#acctableinfo').show();
                   checkInsFields();
                   typesNames();
                   url=($(location).attr('href'));
                   value = url.substring(url.lastIndexOf('/') + 1);
                    if($.isNumeric(value)){
                        $("#ins_div").show();
                    }else{
                       $("#ins_div").hide();
                    }
            }
        });

        $("#is_shipper").click(function(){
            if($(this).is(':checked')){
                    $('#is_carrier,#is_location').attr('checked', false);
                    $('#acctableinfo').show();
                    $("#ins_div").hide();
                    if($('#ShppierComs').length > 0){
                            $("#user_com_div").show();
                    }else{
                            $("#user_com_div").hide();
                    }
                    checkFLNames();
                    typesNames();
            }else{
                    $('#acctableinfo').hide();
                    $("#ins_div").hide();
                    $("#user_com_div").hide();
            }
        });

        checkCountry();
        checkType();
        checkFLNames();
        checkInsurance();
        checkInsFields();
        typesNames();
        notselected();

        $('#insurance_expirationdate').datepicker(datepickerSettings);
<?php if (isset($this->data->member_id)) {?>
            $("#account_edit_form").find("input, textarea").attr("readonly", "readonly");
            $("#account_edit_form").find("select, input[type='checkbox']").attr("disabled", "disabled");
            $("#account_edit_form").find("#donot_dispatch, #status, #notes, input[type='button'], input[type='submit']").attr("readonly", null);
            $("#account_edit_form").find("#donot_dispatch, #status, #is_carrier, #notes, input[type='button'], input[type='submit']").attr("disabled", null);
            $("#is_carrier").unbind("click");
            $("#is_carrier").click(function(){
                    return false;
            });
<?php }?>
    });

    function manageSalesrep() {
          document.location.href = "<?=getLink("accounts", "shippersComm", "id", get_var("id"))?>";
    }
</script>

<script type="text/javascript">
  $(function(){
        new AjaxUpload('#insurance_doc', {
            action: '<?=getLink("accounts", "upload_insurance", "id", get_var("id"))?>>',
            name: 'insurance_doc',

        onChange: function(file, extension){
            this.setData({insurance_type: $('#insurance_type').val(),insurance_expirationdate: $('#insurance_expirationdate').val()});
        },
        onSubmit: function(file , ext){

            if (!(ext && /^(pdf)$/.test(ext))){
                alert('Invalid file extension.\nAllowed file extensions: *.pdf');
                return false;
            }

            $('#upload_process').fadeIn();
        },
        onComplete : function(file, response){
            $('#upload_process').fadeOut();
            $('#upload_process').hide();
            if (response.indexOf('ERROR:') != -1) {
                alert('Cant\' upload file.\n'+response);
                return false;
            }
            $('#cat').html(response);
        }
    });
});
</script>

<script>
Dropzone.autoDiscover = false;
var valid_extensions=  /(\.pdf|\.doc|\.docx|\.xls|\.xlsx|\.jpg|\.jpeg|\.png|\.tiff|\.wpd)$/i;
var ins_Type='';
var ins_Date='';

    ins_Type = $('#insurance_type option:selected').val();
    ins_Date= $('#insurance_expirationdate').val();

    $('#insurance_type').on('change',function(){
        ins_Type=$(this).val();
    });
    $('#insurance_expirationdate').on('change',function(){
        ins_Date=$(this).val();
    });

myDropzone = new Dropzone("#dropzdoc",{
 url: '<?php echo getLink("accounts", "upload_insurance", "id", get_var("id")); ?>',
 sending: function(file, xhr, formData) {
    formData.append("insurance_type", ins_Type);
    formData.append("insurance_expirationdate", ins_Date);
},
 acceptedFiles:".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png,.tiff,.wpd",
 paramName: "insurance_doc",
 maxFilesize: 3,
 createImageThumbnails:false,
 dictDefaultMessage: "<div style='text-align:left;'>- Select your Insurance Type.<br>\n\
                      - Select the Expiration Date.<br>\n\
                      - Drop your file here.<br><div>\n\
                       Only <span style='color:red;'>1</span> file is acccepted.",
 autoProcessQueue:false,
 maxFiles: 1
});

myDropzone.on("processing", function(file, progress) {
    $('#upload_process').fadeIn();
    $('#nodocs').hide();
});

myDropzone.on("success", function(file,response) {
    $('#upload_process').fadeOut();
        $(response).appendTo($('#cat'));
    $('#dropzdoc').removeClass('dz-clickable');
    $('#dropzdoc')[0].removeEventListener('click', this.listeners[1].events.click);
  });

myDropzone.on("addedfile", function(file) {
    if (this.files.length) {
        var _i, _len;
        for (_i = 0, _len = this.files.length; _i < _len; _i++)
        {
            if(valid_extensions.test(this.files[_i].name)==false)
                {
                   alert('Invalid file extension.\nAllowed file extensions: pdf, doc, docx, xls, xlsx, jpg, jpeg, png, tiff, wpd');
                   this.removeFile(file);
                   return;
                }
            if(this.files[_i].size > 3*1024*1024)
                {
                   alert('File too big');
                   this.removeFile(file);
                   return;
                }
        }
    }
    $('.dz-preview').css('display','none');
    $('.dz-default').css('display','block');

    if(ins_Type  > 0 && ins_Date !==''){
            this.options.autoProcessQueue = true;
            this.processQueue();
    }else{
        alert('Insurance Type or Expiration Date are empty');
        this.removeAllFiles(file);
    }
  });

$('.files-list').on('click','img', function(){
    setTimeout(function(){
            if($('.files-list li img').length == 0){
                myDropzone.removeAllFiles(true);
                $('#dropzdoc').addClass('dz-clickable');
                myDropzone.setupEventListeners();
            }
    }, 1000);
});

 if($('.files-list li').children('img').length > 0){
    $('#dropzdoc').removeClass('dz-clickable');
    myDropzone.removeEventListeners();
 }
</script>

<script>
/*
 * These are Chetu added functionality to make the mandatory fields for the shipper
 * While creating shipper in all accounts section
 */

/* By default company name field is non mandatory*/
$("#companyNameAstrik").hide();

$("#shipper_type").change(function(){

    var shipperType = $(this).val();
    if(shipperType == "Commercial"){
        $("#companyNameAstrik").show();
    } else {
        $("#companyNameAstrik").hide();
    }

});

    /*
    * Chetu India      1122017
    * @last_updates    1122017
    * Updates from chetu india private limited for avoiding
    * Ths portion of code and below function checks the unique shipper data
    */
    $("#email").blur(function () {
        if ($("#email").val() !== "") {
            checkUniqueShipperData('email', $("#email").val());
        }
    });

    /*
     * This function is to check check the unique data for shipper
     */
    function checkUniqueShipperData(key, value) {
        $.ajax({
            type: 'POST',
            url: BASE_PATH + 'application/ajax/shipper.php',
            dataType: 'json',
            data: {
                action: 'validateUniqueShipper',
                key: key,
                value: value
            },
            success: function (response) {
                if (response.exists > 0) {
                    $("#email").val("");
                    alert("Email Already in Use");
                }
            }
        });
    }
 </script>