<script type="text/javascript">	var notes = [];	notes[<?= Note::TYPE_TO ?>] = [];	notes[<?= Note::TYPE_FROM ?>] = [];	notes[<?= Note::TYPE_INTERNAL ?>] = [];	var notesIntervalId = undefined;	var add_entity_id;	var add_notes_type;	var add_busy = false;	function printLeads(printWindow, entity_ids) {		if (entity_ids.length > 0) {			$.ajax({				type: "POST",				url: "<?= SITE_IN ?>application/ajax/entities.php",				dataType: "json",				data: {					action: 'print',					entity_ids: entity_ids				},				success: function(response) {					if (response.success == true) {						printWindow.document.write('<html><head><title>Leads</title>');						printWindow.document.write('<link rel="stylesheet" href="<?= SITE_IN ?>styles/application_print.css" type="text/css" />');						printWindow.document.write('</head><body><table cellspacing="0" cellpadding="3" border="1" width="100%">');						printWindow.document.write('<tr><th>ID</th><th>Received</th><th>Shipper</th><th>Vehicle</th><th>Origin/Destination</th><th>Est. Ship</th></tr>');						for (i in response.data) {							printWindow.document.write('<tr>');							printWindow.document.write('<td class="nowrap">'+response.data[i].id+'</td>');							printWindow.document.write('<td>'+response.data[i].received+'</td>');							printWindow.document.write('<td>'+response.data[i].shipper+'</td>');							printWindow.document.write('<td>'+response.data[i].vehicle+'</td>');							printWindow.document.write('<td>'+response.data[i].origin_dest+'</td>');							printWindow.document.write('<td>'+response.data[i].est_ship+'</td>');							printWindow.document.write('</tr>');						}						printWindow.document.write('</table></body></html>');						printWindow.print();						printWindow.close();					} else {						printWindow.close();					}				}			});		} else {			printWindow.alert('You have no entities to print!');			printWindow.close();		}	}</script><div id="print_container" style="display:none"></div><div id="notes_container" ></div><div id="notes_add"><div id="notes_add_title"></div><div id="notes_container_new" style="overflow-y:scroll;  max-height:280px; background-color:#ffffff; margin:5px; padding:5px;font-size:12px;"></div>	<br /><p></p>	<textarea class="form-box-textarea" name="add_note_text" style="padding-left:3px;font-size:11px;line-height:14px;color:#555;"></textarea>	<div style="float:right;">	<table cellspacing="0" cellpadding="0" border="0">			<tr>				<td style="color:#00000;">Quick Notes&nbsp;</td><td><select name="quick_notes" id="quick_notes" onchange="addQuickNote();">
<option value="">--Select--</value>
<option value="Emailed: Customer.">Emailed: Customer.</value>
<option value="Emailed: Bad e-mail.">Emailed: Bad e-mail.</value>
<option value="Faxed: e-Sign.">Faxed: e-Sign.</value>
<option value="Faxed: B2B.">Faxed: B2B.</value>
<option value="Faxed: Invoice.">Faxed: Invoice.</value>
<option value="Faxed: Recepit.">Faxed: Recepit.</value>
<option value="Phoned: Bad Mobile.">Phoned: Bad Number.</value>
<option value="Phoned: No Voicemail.">Phoned: No Voicemail.</value>
<option value="Phoned: Left Message.">Phoned: Left Message.</value>
<option value="Phoned: No Answer.">Phoned: No Answer.</value>
<option value="Phoned: Spoke to Customer.">Phoned: Spoke to Customer.</value>
<option value="Phoned: Spoke to carrier about pick-up.">Phoned: Spoke to carrier about pick-up.</value>
<option value="Phoned: NSpoke to carrier about drop-off.">Phoned: Spoke to carrier about drop-off.</value>
<option value="Phoned: Customer requested carrier info.">Phoned: Customer requested carrier info.</value>
<option value="Phoned: Customer requested damage.">Phoned: Customer requested damage.</value>
<option value="Phoned: Customer canceled, late pick-up.">Phoned: Customer canceled, late pick-up.</value>
<option value="Phoned: Customer canceled, no reason given.">Phoned: Customer canceled, no reason given.</value>
<option value="Phoned: Customer canceled, through e-Mail.">Phoned: Customer canceled, through e-Mail.</value>
<option value="Phoned: Customer was happy with transport.">Phoned: Customer was happy with transport.</value>
<option value="Phoned: Customer was un-happy with transport.">Phoned: Customer was un-happy with transport.</value>
<option value="Phoned: Customer want a refund.">Phoned: Customer want's a refund.</value>
<option value="Phoned: Not Interested.">Phoned: Not Interested.</value>
<option value="Phoned: Do Not Call.">Phoned: Do Not Call.</value>
</select></td><td><div style="float:left; padding:2px;">
&nbsp;&nbsp;&nbsp;Priority&nbsp;
</div>
<div style="float:left; padding:2px;"><select name="priority_notes" id="priority_notes" >
<option value="0">--Select--</option>
<option value="2">High</option>
<option value="1">Low</option>

</select>
</div></td><td><?= functionButton('Add Note', 'addNote()') ?></td>				<td><?= functionButton('Cancel', 'closeAddNotes()') ?></td>			</tr>		</table>	</div></div><div style="padding-top: 10px;"><? include_once("menu.php"); ?><div style="clear: both"></div>	@content@</div>